{
    "name": "CounterHeads",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Enchanted-Games/CounterHeads-lc",
    "description": "Adds some more counter play to coilheads by letting you kill them with kitchen knives!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2305"
    ]
}